<html>

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=U=TF-8">
    <meta name="viewport" content="width=device-width, initial-sc=ale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width:
                    auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#f5f5f5">
    <div class="c--email-body" style="padding-bottom:20px;background-color:#f5f5f5">
        <div style="margin:0px auto;max-width:582px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center">
                            <div class="c--email-header" style="border-bottom:1px solid #37eb34=f5;border-top:6px solid #37eb34;border-radius:7px
                                7px 0 0;background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:582px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border-left:1px solid #f5f5f5;border-right:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:0px;text-align:center">
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:#ffffff;vertical-align:top;padding:0px;padding-top:20px;padding-bottom:20px;padding-left:20px">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style width="100%">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0px;word-break:break-word">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:140px">
                                                                                                <img height="auto"
                                                                                                    src="https://www.italtergi.it/images/logo.png"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                    width="140">

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:582px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border-left:1px solid #f5f5f5;border-right:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:8px 30px;text-align:center">
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:#ffffff;vertical-align:top;padding:0px">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style width="100%">
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="c--block c--block-text"
                                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:582px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="border-left:1px solid #f5f5f5;border-right:1px solid #f5f5f5;direction:ltr;font-size:0px;padding:8px 30px;text-align:center">
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background-color:transparent;vertical-align:top;padding:4px 0px">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style width="100%">
                                                                        <tr>
                                                                            <td align="left" class="c--text-text"
                                                                                style="font-size:0px;padding:0px;word-break:break-word">
                                                                                <div
                                                                                    style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#4c4c4c">
                                                                                    Richiesta sollecito arrivo materiale
                                                                                    <br>
                                                                                    <br>
                                                                                    Ciao, l'utente <%= nomecognome %> ha
                                                                                    segnalato che è terminato il codice:
                                                                                    <br>
                                                                                    <ul style="margin:6px 0">
                                                                                        <li><%=codice%></li>

                                                                                    </ul>
                                                                                    <br>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>